In [1]:
import pandas as pd

# loading data as a csv instead of api for simplicity 
population_data = pd.read_csv("population_by_country.csv", usecols=["Country Name", "2023"])

population_data

     Country Name      2023
0           Aruba    107359
1     Afghanistan  41454761
2          Angola  36749906
3         Albania   2745972
4         Andorra     80856
..            ...       ...
216        Kosovo   1756366
217   Yemen, Rep.  39390799
218  South Africa  63212384
219        Zambia  20723965
220      Zimbabwe  16340822

[221 rows x 2 columns]